<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="chesszebra/forsyth-edwards-notation">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage/html/" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/coverage/clover.xml"/>
        <log type="junit" target="build/coverage/junit.xml"/>
        <log type="tap" target="build/coverage/report.tap"/>
    </logging>
</phpunit>
